### ISSUE TITLE
Segfault on exit

### ISSUE THREAD

**Issue by cpitclaudel** [Cimbali/pympress#185]
### Environment

- Linux Mint 20.1
- Python 3.8.6

### Pympress

- Git master at commit 48db5d3
- Installed with `sudo ./setup.py install`

### Steps to reproduce

Open a pdf with pympress, then close it.

### Problem

The program segfaults.  Here's a backtrace.

```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7dd5859 in __GI_abort () at abort.c:79
#2  0x00007ffff7e403ee in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7f6a285 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007ffff7e4847c in malloc_printerr (str=str@entry=0x7ffff7f684ae "free(): invalid pointer") at malloc.c:5347
#4  0x00007ffff7e49cac in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:4173
#5  0x00007ffff140d8f5 in gfree(void*) (p=<optimized out>) at /build/poppler/goo/gmem.h:63
#6  NameToCharCode::~NameToCharCode() (this=0x158bcc0, __in_chrg=<optimized out>) at /build/poppler/poppler/NameToCharCode.cc:57
#7  0x00007ffff13ed7ff in GlobalParams::~GlobalParams() (this=0xde8ac0, __in_chrg=<optimized out>) at /build/poppler/poppler/GlobalParams.cc:541
#8  0x00007ffff13f07d5 in std::default_delete<GlobalParams>::operator()(GlobalParams*) const (this=<optimized out>, __ptr=0xde8ac0)
    at /usr/include/c++/9/bits/unique_ptr.h:75
#9  std::default_delete<GlobalParams>::operator()(GlobalParams*) const (this=<optimized out>, __ptr=0xde8ac0) at /usr/include/c++/9/bits/unique_ptr.h:75
#10 std::unique_ptr<GlobalParams, std::default_delete<GlobalParams> >::~unique_ptr() (this=<optimized out>, __in_chrg=<optimized out>)
    at /usr/include/c++/9/bits/unique_ptr.h:292
#11 0x00007ffff7df9a27 in __run_exit_handlers (status=0, listp=0x7ffff7f9b718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true)
    at exit.c:108
#12 0x00007ffff7df9be0 in __GI_exit (status=<optimized out>) at exit.c:139
#13 0x000000000067d80b in  ()
#14 0x000000000067d82b in  ()
#15 0x000000000067da56 in PyErr_PrintEx ()
#16 0x000000000067dc9c in PyRun_SimpleFileExFlags ()
#17 0x00000000006b5972 in Py_RunMain ()
#18 0x00000000006b5cfd in Py_BytesMain ()
#19 0x00007ffff7dd70b3 in __libc_start_main (main=
    0x4ef580 <main>, argc=3, argv=0x7fffffffe058, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe048)
    at ../csu/libc-start.c:308
#20 0x00000000005f991e in _start ()
```

And with locals:

```
(gdb) bt full
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
        set = {
          __val =             {0,
            140737242604928,
            14584512,
            0,
            28,
            140737353748424,
            140737353734528,
            140737354006919,
            5,
            0,
            9832624,
            140737239273048,
            140737488346416,
            140737354038126,
            140737353734976,
            140737353726864}
        }
        pid = <optimized out>
        tid = <optimized out>
#1  0x00007ffff7dd5859 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {
          __sigaction_handler = {
            sa_handler = 0x3889,
            sa_sigaction = 0x3889
          },
          sa_mask = {
            __val =               {0,
              2,
              846,
              0,
              0,
              140737337389248,
              140737337389184,
              0,
              0,
              71777214294589695,
              71777214294589695,
              18446744073709551615,
              18446744073709551615,
              9476624,
              9476624,
              9476624}
          },
          sa_flags = 0,
          sa_restorer = 0x909a10 <_Py_NoneStruct>
        }
        sigs = {
          __val =             {32,
            0 <repeats 15 times>}
        }
#2  0x00007ffff7e403ee in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7f6a285 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
        ap =           {{
            gp_offset = 24,
            fp_offset = 0,
            overflow_arg_area = 0x7fffffffdc70,
            reg_save_area = 0x7fffffffdc00
          }}
        fd = <optimized out>
        list = <optimized out>
        nlist = <optimized out>
        cp = <optimized out>
#3  0x00007ffff7e4847c in malloc_printerr (str=str@entry=0x7ffff7f684ae "free(): invalid pointer") at malloc.c:5347
#4  0x00007ffff7e49cac in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:4173
        size = 0
        fb = <optimized out>
        nextchunk = <optimized out>
        nextsize = <optimized out>
        nextinuse = <optimized out>
        prevsize = <optimized out>
        bck = <optimized out>
        fwd = <optimized out>
        __PRETTY_FUNCTION__ =           "_int_free"
#5  0x00007ffff140d8f5 in gfree(void*) (p=<optimized out>) at /build/poppler/goo/gmem.h:63
        i = 0
#6  NameToCharCode::~NameToCharCode() (this=0x158bcc0, __in_chrg=<optimized out>) at /build/poppler/poppler/NameToCharCode.cc:57
        i = 0
#7  0x00007ffff13ed7ff in GlobalParams::~GlobalParams() (this=0xde8ac0, __in_chrg=<optimized out>) at /build/poppler/poppler/GlobalParams.cc:541
#8  0x00007ffff13f07d5 in std::default_delete<GlobalParams>::operator()(GlobalParams*) const (this=<optimized out>, __ptr=0xde8ac0) at /usr/include/c++/9/bits/unique_ptr.h:75
        __ptr = <optimized out>
#9  std::default_delete<GlobalParams>::operator()(GlobalParams*) const (this=<optimized out>, __ptr=0xde8ac0) at /usr/include/c++/9/bits/unique_ptr.h:75
        __ptr = <optimized out>
#10 std::unique_ptr<GlobalParams, std::default_delete<GlobalParams> >::~unique_ptr() (this=<optimized out>, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/unique_ptr.h:292
        __ptr = <optimized out>
#11 0x00007ffff7df9a27 in __run_exit_handlers (status=0, listp=0x7ffff7f9b718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
        atfct = <optimized out>
        onfct = <optimized out>
        cxafct = <optimized out>
        f = <optimized out>
        new_exitfn_called = 28
        cur = 0x7ffff7f9d980 <initial>
#12 0x00007ffff7df9be0 in __GI_exit (status=<optimized out>) at exit.c:139
#13 0x000000000067d80b in  ()
#14 0x000000000067d82b in  ()
#15 0x000000000067da56 in PyErr_PrintEx ()
#16 0x000000000067dc9c in PyRun_SimpleFileExFlags ()
#17 0x00000000006b5972 in Py_RunMain ()
#18 0x00000000006b5cfd in Py_BytesMain ()
#19 0x00007ffff7dd70b3 in __libc_start_main (main=0x4ef580 <main>, argc=3, argv=0x7fffffffe058, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe048) at ../csu/libc-start.c:308
        result = <optimized out>
        unwind_buf = {
          cancel_jmp_buf =             {{
              jmp_buf =                 {7036176,
                2286745674235818164,
                6265072,
                140737488347216,
                0,
                0,
                -2286745675324673868,
                -2286763554030571340},
              mask_was_saved = 0
            }},
          priv = {
            pad =               {0x0,
              0x0,
              0x3,
              0x7fffffffe058},
            data = {
              prev = 0x0,
              cleanup = 0x0,
              canceltype = 3
            }
          }
        }
        not_first_call = <optimized out>
#20 0x00000000005f991e in _start ()
```

What is reported in pympress.log?

```
$ cat ~/.cache/pympress.log
WARNING:pympress.extras:Building FileWatcher
DEBUG:pympress.util:Failed to get git describe output
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/pympress/util.py", line 78, in get_pympress_meta
    git_version = subprocess.check_output(command, stderr = subprocess.DEVNULL)
  File "/usr/lib/python3.8/subprocess.py", line 411, in check_output
    return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,
  File "/usr/lib/python3.8/subprocess.py", line 512, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['git', '--git-dir=/usr/local/lib/python3.8/dist-packages/.git', 'describe', '--tags', '--long', '--dirty']' returned non-zero exit status 128.
ERROR:pympress.extras:Video support using GStreamer is disabled.
INFO:pympress.extras:Caused by ValueError: Namespace GstPlayer not available
INFO:pympress.__main__:Pympress: 1.5.3 ; Python: 3.8.6 ; OS: Linux 5.4.0-66-generic #74-Ubuntu SMP Wed Jan 27 22:54:38 UTC 2021 ; Gtk 3.24.20 ; GLib 2.64.2 ; Poppler 21.03.0 cairo ; Cairo 1.16.0 , pycairo 1.16.2 ; Media: GtkImage gif player, VLC 3.0.9.2 Vetinari
WARNING:pympress.ui:Not starting content or presenter window full screen because there is only one monitor
WARNING:pympress.document:Pympress can not interpret annotation of type: <enum POPPLER_ANNOT_WIDGET of type Poppler.AnnotType> 
WARNING:pympress.document:Pympress can not interpret annotation of type: <enum POPPLER_ANNOT_WIDGET of type Poppler.AnnotType> 
```

Does the problem still happen if you remove your config file?

Yes

I build poppler from source, so this could be the issue?  I'm on 7578e04f TextSelectionDumper: fix word order for RTL text

**Comment by Cimbali** [comment]
So it’s poppler freeing something inside the destructor of a `NameToCharCode`  that throws, apparently. This name object being held in the `GlobalParams` singleton (I assume it’s a singleton.

Can you maybe show the signal info with `p $_siginfo` in gdb ? That will allow us to see the actual address that caused the segfault.

**Comment by cpitclaudel** [comment]
```
Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
0x00007ffff140d8e7 in NameToCharCode::~NameToCharCode (this=0x15a6a60, __in_chrg=<optimized out>) at /build/poppler/poppler/NameToCharCode.cc:56
56	        if (tab[i].name) {
(gdb) p $_siginfo
$1 = {
  si_signo = 11,
  si_errno = 0,
  si_code = 1,
  _sifields = {
    _pad =       {0 <repeats 28 times>},
    _kill = {
      si_pid = 0,
      si_uid = 0
    },
    _timer = {
      si_tid = 0,
      si_overrun = 0,
      si_sigval = {
        sival_int = 0,
        sival_ptr = 0x0
      }
    },
    _rt = {
      si_pid = 0,
      si_uid = 0,
      si_sigval = {
        sival_int = 0,
        sival_ptr = 0x0
      }
    },
    _sigchld = {
      si_pid = 0,
      si_uid = 0,
      si_status = 0,
      si_utime = 0,
      si_stime = 0
    },
    _sigfault = {
      si_addr = 0x0,
      _addr_lsb = 0,
      _addr_bnd = {
        _lower = 0x0,
        _upper = 0x0
      }
    },
    _sigpoll = {
      si_band = 0,
      si_fd = 0
    }
  }
}
```

**Comment by Cimbali** [comment]
`si_addr = 0x0` seems to indicate that something is trying to dereference a NULL pointer. That’s probably a bug in poppler. Can you try building the latest release instead of the latest commit ?

**Comment by cpitclaudel** [comment]
Will do, thanks!  And I think we can close this, since we pinpointed it to poppler.
